.container {
    display: flex;
    margin-top: 10px;
}

.link {
    text-decoration: none;
    color: inherit;
}

.cke_contents  {
  min-height: 500px;
}

.MuiTypography-body1 {
    font-size: 12px !important;
}

.MuiInputBase-input {
    font-size: 12px !important;
}

.MuiInputLabel-formControl {
    font-size: 12px !important;
}

.MuiDataGrid-row {
    min-height: 20px !important;
}

.MuiDataGrid-cell {
    min-height: 20px !important;
    line-height: 40px !important;
}